<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lasagna</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
  <h1>lasagna</h1>
  <img src="https://www.allrecipes.com/thmb/RtoVFRwvYF6u-MYzfpSptasJguQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/8051459-Roast-Chicken-with-Skillet-Stuffing-kims-cooking-now-2000-7372eae238114a88b1f0edaafc98c747.jpeg" alt="chicken roast">
  </body>
</html>

